VITE_SUPABASE_PROJECT_ID="zcsrcfhdtdlqdjssbhmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjc3JjZmhkdGRscWRqc3NiaG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTk0MzcsImV4cCI6MjA3NzEzNTQzN30.jUJUUX3iPc5BWpIpBZmPFI9yGe-CGK0PAcbGt9c2lDA"
VITE_SUPABASE_URL="https://zcsrcfhdtdlqdjssbhmb.supabase.co"
